PK208 19-Jan-18 -19:0 NV847 I 773 20-Jan-18 14:20 NV690 I TZE TGP
PK062 19-Jan-18 -9:55 GN0523 D 73E 20-Jan-18 16:20 GN0256 D NJH ZDV
PK072 19-Jan-18 -9:35 GN0497 D 73L 20-Jan-18 17:05 GN0644 D OOH YNO
PK089 19-Jan-18 -8:30 NV663 I 33H 20-Jan-18 13:30 NV692 I MIS ZWS
PK094 19-Jan-18 -8:55 NV693 I 33H 20-Jan-18 13:00 NV662 I ZWS MIS
PK102 19-Jan-18 -7:35 GN0209 D 73A 20-Jan-18 13:50 GN0658 D BPH UHP
PK104 19-Jan-18 -7:50 NV697 I 773 20-Jan-18 0:20 NV840 I MBY NFM
PK106 19-Jan-18 -7:55 NV6489 D 773 20-Jan-18 0:55 NV880 I TZY BLM
PK107 19-Jan-18 -6:00 NV601 I 773 20-Jan-18 0:5 NV664 I TGP DEH
PK108 19-Jan-18 -6:05 NV821 I 33H 20-Jan-18 0:20 NV608 I NBE ZWS
PK112 19-Jan-18 -6:20 NV6253 D 320 20-Jan-18 10:10 NV316 I MMW DOY
PK117 19-Jan-18 -5:35 NV6779 D 320 20-Jan-18 7:45 NV6738 D EMD EMD
PK129 19-Jan-18 -5:20 NV319 I 773 20-Jan-18 0:5 NV846 I ZZA TZE
PK131 19-Jan-18 -5:30 NV673 I 33E 20-Jan-18 0:10 NV320 I TZE GSB
PK136 19-Jan-18 -5:50 NV6753 D 319 20-Jan-18 8:15 NV6358 D EMD EBU
PK142 19-Jan-18 -4:10 GN0237 D 73H 20-Jan-18 10:40 GN920 I SJA UTB
PK144 19-Jan-18 -4:10 NV621 I 325 20-Jan-18 1:50 NV322 I ILH NOM
PK145 19-Jan-18 -4:10 NV6317 D 319 20-Jan-18 13:55 NV6540 D ITO UTO
PK147 19-Jan-18 -4:15 NV6725 D 320 20-Jan-18 8:20 NV6724 D ISC ISC
PK148 19-Jan-18 -4:20 NV6549 D 319 20-Jan-18 9:30 NV306 I OBP LJK
PK149 19-Jan-18 -4:25 NV317 I 320 20-Jan-18 0:15 NV6134 I DOY DFC
PK150 19-Jan-18 -4:25 NV3278 D 325 20-Jan-18 6:40 NV3446 D YJZ YJZ
PK151 19-Jan-18 -4:30 NV6117 I 33E 20-Jan-18 10:05 NV866 D UQF LNH
PK155 19-Jan-18 -4:45 NV6375 D 323 20-Jan-18 9:0 NV6230 D ZOU QFL
PK156 19-Jan-18 -3:00 NV6495 D 320 20-Jan-18 8:0 NV6154 I AZJ QVT
PK159 19-Jan-18 -3:05 NV651 I 33E 20-Jan-18 12:30 NV898 I IOE GDP
PK165 19-Jan-18 -3:20 NV6699 D 320 20-Jan-18 8:55 NV336 I GPD LJY
PK168 19-Jan-18 -3:40 NV6241 D 325 20-Jan-18 9:25 NV6376 D QFL CIZ
PK170 19-Jan-18 -3:50 NV3270 D 321 20-Jan-18 8:5 NV3263 D YJZ YJZ
PK171 19-Jan-18 -3:50 NV6319 D 73E 20-Jan-18 8:30 NV6734 D MAI EMD
PK173 19-Jan-18 -2:00 GN0541 D 738 20-Jan-18 6:40 GN0480 D IOZ LXM
PK174 19-Jan-18 -2:00 NV6405 D 320 20-Jan-18 9:55 NV3280 D DHP ZOU
PK175 19-Jan-18 -2:05 GN0489 D 73E 20-Jan-18 7:30 GN0282 D LXM ISC
PK177 19-Jan-18 -2:05 NV6769 D 320 20-Jan-18 8:35 NV612 I IEH ILH
PK178 19-Jan-18 -2:10 GN945 I 73H 20-Jan-18 9:40 GN0476 D CLL ZJI
PK179 19-Jan-18 -2:15 NV6763 D 320 20-Jan-18 6:40 NV6748 D ZOK IEH
PK180 19-Jan-18 -2:25 GN0247 D 73A 20-Jan-18 6:55 GN0252 D CBW CQF
PK181 19-Jan-18 -2:25 GN0645 D 325 20-Jan-18 8:55 GN0478 D YNO TIF
PK182 19-Jan-18 -2:30 GN0291 D 73E 20-Jan-18 8:0 GN0522 D DHR NJH
PK183 19-Jan-18 -2:30 GN0639 D 73H 20-Jan-18 9:10 GN912 I DBO UTB
PK184 19-Jan-18 -2:45 NV0747 D 323 20-Jan-18 9:5 NV6446 D LXM TAY
PK185 19-Jan-18 -2:50 NV617 I 321 20-Jan-18 8:55 NV6616 D ILH GPD
PK186 19-Jan-18 -2:50 NV6379 D 319 20-Jan-18 9:50 NV872 I ZCQ LPK
PK187 19-Jan-18 -2:55 NV6615 D 319 20-Jan-18 8:25 NV6548 D HZT OBP
PK188 19-Jan-18 -1:00 NV6557 D 73E 20-Jan-18 6:55 NV3286 D LXF ARA
PK189 19-Jan-18 -1:10 GN0285 D 73A 20-Jan-18 9:25 GN936 I KOH UPZ
PK190 19-Jan-18 -1:10 NV3464 D 325 20-Jan-18 10:15 NV6160 I MIX DKV
PK191 19-Jan-18 -1:15 GN0363 D 73E 20-Jan-18 9:0 GN0414 D IBL DBO
PK192 19-Jan-18 -1:20 GN0455 D 73H 20-Jan-18 7:35 GN0234 D EZH UWT
PK193 19-Jan-18 -1:20 NV3447 D 319 20-Jan-18 9:20 NV6504 D YJZ DLH
PK194 19-Jan-18 -1:25 NV6471 D 323 20-Jan-18 11:10 NV6656 D TAY ZOU
PK195 19-Jan-18 -1:30 NV3195 D 319 20-Jan-18 9:5 NV6514 D UTO DUV
PK196 19-Jan-18 -1:40 GN0643 D 323 20-Jan-18 14:10 NV6722 D IBL EMD
PK197 19-Jan-18 -1:55 GN0405 D 73E 20-Jan-18 9:25 GN0548 D ETO CBW
PK441 20-Jan-18 0:10 GN0349 D 73E 20-Jan-18 15:50 GN0488 D TZY LXM
PK442 20-Jan-18 0:15 GN0401 D 738 20-Jan-18 8:30 GN0678 D DHP DHP
PK443 20-Jan-18 0:15 NV6723 D 323 20-Jan-18 7:50 NV6708 D EMD DHR
PK444 20-Jan-18 0:20 GN967 I 738 20-Jan-18 8:50 GN0456 D CLL DHP
PK445 20-Jan-18 0:25 NV6589 D 33H 20-Jan-18 12:25 NV810 I LNH NBE
PK446 20-Jan-18 0:5 GN0657 D 738 20-Jan-18 8:10 GN0454 D XVU EZH
PK447 20-Jan-18 1:30 NV6487 D 319 20-Jan-18 6:55 NV3615 D EZH XVI
PK448 20-Jan-18 1:35 GN0453 D 738 20-Jan-18 9:15 GN0630 D EZH XOA
PK449 20-Jan-18 4:10 NV677 I 33L 20-Jan-18 7:55 NV380 I TJO DUT
PK450 20-Jan-18 4:25 NV625 I 325 20-Jan-18 9:15 NV6152 I SFQ JDO
PK451 20-Jan-18 4:40 GN947 I 738 20-Jan-18 10:15 GN0464 D IOE XFI
PK452 20-Jan-18 4:55 NV675 I 33L 20-Jan-18 6:55 NV675 D EFM QFL
PK453 20-Jan-18 5:0 NV847 I 773 20-Jan-18 13:20 NV694 I TZE MBY
PK454 20-Jan-18 5:15 NV309 I 773 20-Jan-18 9:10 NV634 I KGL OSU
PK455 20-Jan-18 5:20 NV871 I 325 20-Jan-18 9:25 NV812 I QOI ILH
PK456 20-Jan-18 5:35 NV347 I 33L 20-Jan-18 12:10 NV346 I NMF NMF
PK457 20-Jan-18 5:40 NV655 I 332 21-Jan-18 36:10 NV6118 I TJO UQF
PK458 20-Jan-18 5:45 NV891 I 773 21-Jan-18 24:55 NV880 I BLM BLM
PK459 20-Jan-18 5:55 GN979 I 73H 20-Jan-18 7:10 GN0290 D CLJ KOA
PK460 20-Jan-18 5:55 NV343 I 33E 20-Jan-18 12:15 NV6118 I DNC UQF
PK461 20-Jan-18 5:55 NV851 I 773 20-Jan-18 11:40 NV828 I NFM PSE
PK462 20-Jan-18 6:0 GN977 I 738 20-Jan-18 10:25 GN0628 D LCW XOA
PK463 20-Jan-18 6:25 NV6181 I 332 20-Jan-18 14:35 NV676 I DHL TJO
PK464 20-Jan-18 6:25 NV689 I 773 20-Jan-18 12:05 NV318 I MBY ZZA
PK465 20-Jan-18 6:30 GN943 I 73H 20-Jan-18 9:20 GN996 I ILU LVM
PK466 20-Jan-18 6:55 NV883 I 33H 20-Jan-18 13:00 NV640 I BNT IOE
PK467 20-Jan-18 7:0 NV6157 I 320 20-Jan-18 8:30 NV6762 D DSL ZOK
PK468 20-Jan-18 7:0 NV665 I 773 20-Jan-18 12:25 NV670 I DEH DEH
PK469 20-Jan-18 7:15 GN969 I 73H 20-Jan-18 12:00 GN0492 D ILU LXM
PK470 20-Jan-18 7:20 GN973 I 73H 20-Jan-18 8:35 GN940 I LVM CLL
PK471 20-Jan-18 7:20 NV659 I 33L 20-Jan-18 17:20 NV682 I CLL IOM
PK472 20-Jan-18 7:5 NV393 I 320 20-Jan-18 9:30 NV6576 D THO LIO
PK473 20-Jan-18 7:55 NV6700 D 320 20-Jan-18 9:30 NV6700 D OHC VSD
PK474 20-Jan-18 8:25 NV3992 D 320 20-Jan-18 9:30 NV630 I OLH OHP
PK475 20-Jan-18 8:35 NV6135 I 320 20-Jan-18 10:20 NV3196 I DFC PLB
PK476 20-Jan-18 8:35 ***** D 738 20-Jan-18 9:25 GN0408 D *** DTY
PK477 20-Jan-18 8:40 NV6577 D 320 20-Jan-18 9:50 NV6577 D LIO TIF
PK478 20-Jan-18 8:40 NV6697 D 73H 20-Jan-18 9:45 NV6612 D XOA XOA
PK479 20-Jan-18 8:45 NV6645 D 320 20-Jan-18 10:20 NV6644 D UOB UOB
PK480 20-Jan-18 8:45 NV6698 D 320 20-Jan-18 21:35 NV6578 D IGF IGF
PK481 20-Jan-18 8:55 NV3620 D 73E 20-Jan-18 10:00 NV626 I XVI LJY
PK482 20-Jan-18 8:55 NV6684 D 320 20-Jan-18 10:05 NV6684 D UBP LPX
PK483 20-Jan-18 9:0 NV603 I 33L 20-Jan-18 10:25 NV603 D TWP TZY
PK484 20-Jan-18 9:10 GN0631 D 738 20-Jan-18 10:00 ***** D XOA ***
PK485 20-Jan-18 9:15 NV628 D 73H 20-Jan-18 10:35 NV628 I XVI GVL
PK486 20-Jan-18 9:20 GN0369 D 738 20-Jan-18 10:35 GN0202 D YNO EMD
PK487 20-Jan-18 9:20 NV698 D 773 20-Jan-18 11:30 NV698 I GPD KGL
PK488 20-Jan-18 9:25 NV6773 D 325 20-Jan-18 10:40 NV6773 D EMD GPD
PK489 20-Jan-18 9:30 GN0439 D 738 20-Jan-18 11:00 GN0284 D DHP KOH
PK490 20-Jan-18 9:35 NV3513 D 73H 20-Jan-18 10:45 NV3512 D UZO UZO
PK491 20-Jan-18 9:35 NV6655 D 320 20-Jan-18 11:15 NV6622 D ZOU UBP
PK492 20-Jan-18 9:40 GN0571 D 73H 20-Jan-18 14:15 GN966 I LXF CLL
PK493 20-Jan-18 9:40 NV6533 D 320 20-Jan-18 11:05 NV6536 D DLH DLH
PK494 20-Jan-18 9:45 GN0493 D 738 20-Jan-18 10:50 GN0493 D LXM DHR
PK495 20-Jan-18 9:45 NV6163 I 325 20-Jan-18 11:25 NV6390 D JDO AVI
PK496 20-Jan-18 9:50 GN0181 D 738 20-Jan-18 11:05 GN0298 D UTO TIF
PK497 20-Jan-18 9:50 GN0413 D 738 20-Jan-18 11:10 GN0530 D DBO IOZ
PK498 20-Jan-18 9:50 NV6479 D 319 20-Jan-18 11:05 NV6752 D DTY EMD
PK499 20-Jan-18 9:50 NV837 I 319 20-Jan-18 13:00 NV3194 D ILH UTO
PK500 20-Jan-18 9:55 GN0471 D 73A 20-Jan-18 11:30 GN0208 D AIB BPH
PK501 20-Jan-18 9:55 NV6313 D 325 20-Jan-18 11:00 NV6518 D IBL DUV
PK253 20-Jan-18 10:00 NV6294 D 321 20-Jan-18 12:40 NV3118 I QFL NGN
PK254 20-Jan-18 10:05 NV6513 D 320 20-Jan-18 12:30 NV305 D DUV DUV
PK255 20-Jan-18 10:10 GN0411 D 73H 20-Jan-18 12:00 GN944 I TXB CLL
PK256 20-Jan-18 10:10 NV6443 D 325 20-Jan-18 13:05 NV6488 D TAY TZY
PK257 20-Jan-18 10:15 NV3120 D 73H 20-Jan-18 11:15 NV3120 I XVI GTA
PK258 20-Jan-18 10:15 NV632 D 325 20-Jan-18 11:45 NV632 I YJZ OSU
PK259 20-Jan-18 10:20 GN0495 D 73A 20-Jan-18 11:20 GN0460 D OOH AIB
PK260 20-Jan-18 10:20 NV323 I 325 20-Jan-18 12:15 NV614 I NOM ILH
PK261 20-Jan-18 10:20 NV687 I 325 20-Jan-18 12:15 NV6144 I IOE JDO
PK262 20-Jan-18 10:25 NV6731 D 325 20-Jan-18 11:25 NV618 I ISC ILH
PK263 20-Jan-18 10:25 NV820 D 320 20-Jan-18 11:35 NV820 I MIX OHP
PK264 20-Jan-18 10:30 GN0457 D 738 20-Jan-18 13:05 GN0446 D DHP MGR
PK265 20-Jan-18 10:30 NV858 D 73H 20-Jan-18 12:15 NV858 I LNH LJY
PK266 20-Jan-18 10:35 NV6713 D 320 20-Jan-18 12:25 NV6713 D TIF AIB
PK267 20-Jan-18 10:40 GN0271 D 73H 20-Jan-18 12:00 GN0236 D DHR SJA
PK268 20-Jan-18 10:40 NV303 I 320 20-Jan-18 12:30 NV303 D OHP YJZ
PK269 20-Jan-18 10:45 NV643 I 320 20-Jan-18 12:05 NV6732 D GVL EMD
PK270 20-Jan-18 11:00 NV305 I 319 20-Jan-18 12:15 NV6316 D IJK ITO
PK271 20-Jan-18 11:00 NV6785 D 320 20-Jan-18 13:10 NV398 I EMD PLB
PK272 20-Jan-18 11:05 NV6307 D 320 20-Jan-18 18:05 NV6308 D DUV DUV
PK273 20-Jan-18 11:20 NV6535 D 320 20-Jan-18 12:10 ***** D DLH ***
PK274 20-Jan-18 11:25 NV841 I 325 20-Jan-18 13:15 NV610 I LJY ILH
PK275 20-Jan-18 12:00 NV835 I 325 20-Jan-18 18:10 NV830 I ILH LJY
PK276 20-Jan-18 12:20 NV6749 D 320 20-Jan-18 13:25 NV6510 D IEH MZJ
PK277 20-Jan-18 12:25 GN0253 D 73A 20-Jan-18 13:35 GN0204 D CQF TIF
PK278 20-Jan-18 12:25 NV3703 I 73H 20-Jan-18 13:55 NV3703 D OHP XVI
PK279 20-Jan-18 12:40 GN0491 D 738 20-Jan-18 15:50 GN0326 D LXM AVI
PK280 20-Jan-18 12:55 NV674 D 33L 20-Jan-18 14:25 NV674 I QFL EFM
PK281 20-Jan-18 13:00 GN0201 D 73H 20-Jan-18 14:05 GN930 I KOA QVT
PK282 20-Jan-18 13:05 NV3287 D 73E 20-Jan-18 16:30 NV6556 D ARA LXF
PK283 20-Jan-18 13:10 GN0235 D 73H 20-Jan-18 14:20 GN0250 D UWT YNO
PK284 20-Jan-18 13:15 NV3266 D 325 20-Jan-18 14:15 NV3269 D YJZ YJZ
PK285 20-Jan-18 13:20 NV6155 I 320 20-Jan-18 14:25 NV6494 D QVT AZJ
PK286 20-Jan-18 13:25 NV6735 D 73E 20-Jan-18 14:30 NV6198 I EMD GVL
PK287 20-Jan-18 13:40 GN913 I 73H 20-Jan-18 14:45 GN938 I UTB JDO
PK288 20-Jan-18 13:40 NV6719 D 320 20-Jan-18 14:50 NV6718 D IJB TIF
PK289 20-Jan-18 13:50 GN932 D 738 20-Jan-18 14:55 GN932 I DHP LJY
PK290 20-Jan-18 13:50 NV383 I 321 20-Jan-18 15:30 NV383 D OSU QFL
PK291 20-Jan-18 13:55 NV6727 D 320 20-Jan-18 17:25 NV6768 D ZLI IEH
PK292 20-Jan-18 14:00 NV6153 I 325 20-Jan-18 15:45 NV6116 I JDO UQF
PK293 20-Jan-18 14:10 NV6575 D 320 20-Jan-18 15:20 NV6574 D IGF IGF
PK294 20-Jan-18 14:20 NV3654 D 73E 20-Jan-18 15:25 NV6318 D XVI MAI
PK295 20-Jan-18 14:25 NV6171 I 325 20-Jan-18 16:15 NV6742 D DKV GPD
PK296 20-Jan-18 14:25 NV873 I 319 20-Jan-18 15:40 NV6378 D LPK ZCQ
PK297 20-Jan-18 14:30 NV6709 D 323 20-Jan-18 17:20 NV3273 D DHR YJZ
PK298 20-Jan-18 14:35 NV6359 D 319 20-Jan-18 16:30 NV6614 D EBU HZT
PK299 20-Jan-18 14:40 GN0477 D 73H 20-Jan-18 16:10 GN0638 D ZJI DBO
PK300 20-Jan-18 14:45 NV6685 D 320 20-Jan-18 15:55 NV6685 D LPX UBP
PK301 20-Jan-18 14:45 NV6711 D 325 20-Jan-18 17:10 NV686 I GPD IOE
PK302 20-Jan-18 14:50 GN953 I 73H 20-Jan-18 19:30 GN942 I CLL ILU
PK303 20-Jan-18 14:50 NV613 I 320 20-Jan-18 16:15 NV616 I ILH ILH
PK304 20-Jan-18 14:50 NV681 I 33H 20-Jan-18 16:10 NV656 I DEH TJO
PK305 20-Jan-18 14:55 GN0283 D 73E 20-Jan-18 15:55 GN0362 D ISC IBL
PK306 20-Jan-18 14:55 GN0479 D 325 20-Jan-18 16:05 GN0280 D TIF DHR
PK307 20-Jan-18 14:55 GN0523 D 73E 20-Jan-18 16:35 GN0348 D NJH TZY
PK308 20-Jan-18 15:00 NV899 I 33E 20-Jan-18 20:20 NV672 I GDP TZE
PK309 20-Jan-18 15:00 ***** D 320 20-Jan-18 15:50 NV3465 D *** MIX
PK310 20-Jan-18 15:10 GN0423 D 73E 20-Jan-18 16:20 GN0642 D DBO IBL
PK311 20-Jan-18 15:15 NV629 I 73H 20-Jan-18 16:50 NV629 D GVL XVI
PK312 20-Jan-18 15:20 GN0203 D 738 20-Jan-18 16:10 ***** D EMD ***
PK313 20-Jan-18 15:20 NV382 D 321 20-Jan-18 16:55 NV382 I QFL OSU
PK314 20-Jan-18 15:25 GN931 I 73H 20-Jan-18 17:00 GN980 I UTB LCW
PK315 20-Jan-18 15:25 NV6453 D 323 20-Jan-18 16:45 NV0746 D TAY LXM
PK316 20-Jan-18 15:30 NV657 I 33E 20-Jan-18 19:45 NV848 I TJO NFM
PK317 20-Jan-18 15:35 NV641 I 320 20-Jan-18 16:40 NV6736 D OHP EMD
PK318 20-Jan-18 15:40 GN965 I 73H 20-Jan-18 18:30 GN964 I CLL CLL
PK319 20-Jan-18 15:45 NV302 D 320 20-Jan-18 17:15 NV302 I YJZ OHP
PK320 20-Jan-18 15:55 GN0549 D 73E 20-Jan-18 17:30 GN0404 D CBW ETO
PK321 20-Jan-18 15:55 GN937 I 73A 20-Jan-18 17:00 GN0246 D UPZ CBW
PK322 20-Jan-18 15:55 NV627 I 73E 20-Jan-18 19:15 NV3787 D LJY ZJI
PK323 20-Jan-18 15:55 NV6657 D 323 20-Jan-18 17:05 NV6462 D ZOU TAY
PK324 20-Jan-18 15:55 NV813 I 325 20-Jan-18 17:30 NV6162 I ILH JDO
PK325 20-Jan-18 16:05 NV6715 D 320 20-Jan-18 17:40 NV6710 D TIF IJB
PK326 20-Jan-18 16:15 NV3260 D 320 20-Jan-18 18:05 NV3277 D YJZ YJZ
PK327 20-Jan-18 16:20 NV6377 D 325 20-Jan-18 18:30 NV834 I CIZ ILH
PK328 20-Jan-18 16:20 NV683 I 33L 21-Jan-18 31:55 NV380 I IOM DUT
PK329 20-Jan-18 16:30 NV3197 I 320 20-Jan-18 17:35 NV6726 D PLB ZLI
PK330 20-Jan-18 16:30 NV3702 D 73H 20-Jan-18 18:00 NV3702 I XVI OHP
PK331 20-Jan-18 16:30 NV663 I 33H 20-Jan-18 20:05 NV6588 D MIS LNH
PK332 20-Jan-18 16:35 NV304 D 319 20-Jan-18 17:40 NV304 I DUV IJK
PK333 20-Jan-18 16:35 NV635 I 773 20-Jan-18 20:00 NV308 I OSU KGL
PK334 20-Jan-18 16:40 NV307 I 319 20-Jan-18 17:35 NV638 I LJK PLK
PK335 20-Jan-18 16:50 GN0637 D 738 20-Jan-18 17:55 GN0636 D XOA XOA
PK336 20-Jan-18 16:55 NV391 I 33L 21-Jan-18 37:40 NV342 I DUT DNC
PK337 20-Jan-18 16:55 NV6717 D 320 20-Jan-18 18:10 NV642 I INJ GVL
PK338 20-Jan-18 16:55 NV693 I 33H 21-Jan-18 24:15 NV882 I ZWS BNT
PK339 20-Jan-18 17:00 ***** D 738 20-Jan-18 17:50 GN0332 D *** MIX
PK340 20-Jan-18 17:10 NV6119 I 33E 21-Jan-18 36:30 NV898 I UQF GDP
PK341 20-Jan-18 17:20 GN0299 D 738 20-Jan-18 18:20 GN976 I TIF LCW
PK342 20-Jan-18 17:20 GN0333 D 738 21-Jan-18 39:50 GN0326 D MIX AVI
PK343 20-Jan-18 17:30 NV6145 I 325 21-Jan-18 33:15 NV6152 I JDO JDO
PK344 20-Jan-18 17:30 NV619 I 325 20-Jan-18 18:40 NV624 I ILH SFQ
PK345 20-Jan-18 17:35 GN0209 D 73A 20-Jan-18 21:00 GN0494 D BPH OOH
PK346 20-Jan-18 17:40 NV6301 D 325 20-Jan-18 20:55 NV6720 D AVI ISC
PK347 20-Jan-18 17:50 NV697 I 773 20-Jan-18 21:00 NV688 I MBY MBY
PK348 20-Jan-18 18:00 NV3786 D 73E 20-Jan-18 19:30 NV3631 D ZJI XVI
PK349 20-Jan-18 18:00 NV601 I 773 21-Jan-18 24:20 NV840 I TGP NFM
PK350 20-Jan-18 18:10 GN0461 D 73H 20-Jan-18 19:30 GN972 I LXM LVM
PK351 20-Jan-18 18:15 NV3131 I 73H 20-Jan-18 19:45 NV3131 D GTA XVI
PK352 20-Jan-18 18:20 NV6489 D 33L 20-Jan-18 20:40 NV658 I TZY CLL
PK353 20-Jan-18 18:20 NV831 I 320 20-Jan-18 19:35 NV831 D OHP MIX
PK354 20-Jan-18 18:25 NV615 I 325 20-Jan-18 21:00 NV6312 D ILH IBL
PK355 20-Jan-18 18:30 NV3421 D 319 20-Jan-18 19:35 NV3410 D YOO YOO
PK356 20-Jan-18 18:30 NV6525 D 325 20-Jan-18 21:25 NV6472 D DUV TAY
PK357 20-Jan-18 18:35 NV6739 D 320 21-Jan-18 31:45 NV6738 D EMD EMD
PK358 20-Jan-18 18:40 GN941 I 73H 20-Jan-18 19:45 GN978 I QVT CLJ
PK359 20-Jan-18 18:45 NV399 I 320 20-Jan-18 19:50 NV6784 D PLB EMD
PK360 20-Jan-18 18:50 GN0465 D 738 20-Jan-18 20:05 GN0452 D XFI EZH
PK361 20-Jan-18 18:50 GN951 I 73H 20-Jan-18 20:00 GN968 I CLL ILU
PK362 20-Jan-18 18:50 NV3622 D 319 20-Jan-18 20:00 NV6486 D XVI EZH
PK363 20-Jan-18 18:50 NV829 I 773 21-Jan-18 24:5 NV664 I PSE DEH
PK364 20-Jan-18 18:55 GN0287 D 738 20-Jan-18 21:10 GN0287 D DHR LXM
PK365 20-Jan-18 18:55 NV6663 D 320 20-Jan-18 20:00 NV860 I MZJ QOI
PK366 20-Jan-18 18:55 NV859 I 73H 20-Jan-18 21:00 NV859 D LJY LNH
PK367 20-Jan-18 19:10 GN0641 D 738 20-Jan-18 21:20 GN0428 D XOA DBO
PK368 20-Jan-18 19:15 NV3119 I 321 20-Jan-18 21:15 NV6297 D NGN QFL
PK369 20-Jan-18 19:15 NV6714 D 320 20-Jan-18 21:25 NV6714 D AIB TIF
PK370 20-Jan-18 19:20 NV319 I 773 21-Jan-18 24:5 NV846 I ZZA TZE
PK371 20-Jan-18 19:20 NV337 I 320 20-Jan-18 23:10 NV6156 I LJY DSL
PK372 20-Jan-18 19:30 NV6199 I 73E 20-Jan-18 21:30 NV3655 D GVL XVI
PK373 20-Jan-18 19:30 NV673 I 33E 21-Jan-18 24:10 NV320 I TZE GSB
PK374 20-Jan-18 19:30 NV699 I 773 20-Jan-18 21:40 NV699 D KGL GPD
PK375 20-Jan-18 19:35 NV633 I 325 20-Jan-18 21:05 NV633 D OSU YJZ
PK376 20-Jan-18 19:40 NV6763 D 320 20-Jan-18 21:05 NV6544 D ZOK DLH
PK377 20-Jan-18 19:40 NV849 I 33E 20-Jan-18 23:30 NV654 I NFM TJO
PK378 20-Jan-18 19:50 NV6753 D 319 20-Jan-18 21:10 NV836 I EMD ILH
PK379 20-Jan-18 20:00 GN939 I 73H 20-Jan-18 21:05 GN0300 D JDO TXB
PK380 20-Jan-18 20:00 NV6324 D 73E 20-Jan-18 21:00 NV6325 D UZO UZO
PK381 20-Jan-18 20:00 NV6527 D 320 20-Jan-18 21:30 NV6528 D DUV DUV
PK382 20-Jan-18 20:00 NV827 I 33E 20-Jan-18 21:55 NV826 I COF COF
PK383 20-Jan-18 20:05 GN0205 D 73A 20-Jan-18 21:35 GN0560 D TIF LXF
PK384 20-Jan-18 20:10 GN0237 D 73H 21-Jan-18 33:10 GN912 I SJA UTB
PK385 20-Jan-18 20:10 GN0261 D 73H 20-Jan-18 21:05 GN0260 D YNO DHR
PK386 20-Jan-18 20:10 NV621 I 325 21-Jan-18 25:50 NV322 I ILH NOM
PK387 20-Jan-18 20:10 NV6317 D 319 21-Jan-18 32:15 NV6358 D ITO EBU
PK388 20-Jan-18 20:15 NV6551 D 319 20-Jan-18 21:05 ***** D UTO ***
PK389 20-Jan-18 20:15 NV6725 D 320 21-Jan-18 32:20 NV6724 D ISC ISC
PK390 20-Jan-18 20:20 NV6549 D 319 21-Jan-18 32:25 NV6548 D OBP OBP
PK391 20-Jan-18 20:25 NV317 I 320 21-Jan-18 24:15 NV6134 I DOY DFC
PK392 20-Jan-18 20:25 NV3278 D 325 21-Jan-18 30:40 NV3446 D YJZ YJZ
PK393 20-Jan-18 20:30 NV6117 I 325 21-Jan-18 33:0 NV6230 D UQF QFL
PK394 20-Jan-18 20:30 NV6578 D 325 21-Jan-18 33:0 NV6532 D TZY DLH
PK395 20-Jan-18 20:30 NV6772 D 325 20-Jan-18 22:05 NV6772 D GPD EMD
PK396 20-Jan-18 20:40 ***** D 319 20-Jan-18 21:30 NV6478 D *** DTY
PK397 20-Jan-18 21:00 NV6495 D 320 21-Jan-18 32:0 NV6154 I AZJ QVT
PK398 20-Jan-18 21:00 NV6633 D 320 20-Jan-18 22:10 NV6632 D UBP UBP
PK399 20-Jan-18 21:00 NV6811 D 320 20-Jan-18 22:20 NV6811 D VSD OHC
PK400 20-Jan-18 21:05 NV651 I 33H 21-Jan-18 36:25 NV670 I IOE DEH
PK401 20-Jan-18 21:05 NV6642 D 320 20-Jan-18 22:20 NV6642 D TIF LIO
PK402 20-Jan-18 21:10 NV6643 D 320 20-Jan-18 22:00 NV392 I LIO THO
PK403 20-Jan-18 21:15 GN0409 D 738 20-Jan-18 22:40 GN0368 D DTY YNO
PK404 20-Jan-18 21:15 GN933 I 738 21-Jan-18 30:40 GN0480 D LJY LXM
PK405 20-Jan-18 21:15 NV6505 D 319 21-Jan-18 33:30 NV668 I DLH LNR
PK406 20-Jan-18 21:20 GN0629 D 738 20-Jan-18 22:20 GN0620 D XOA XOA
PK407 20-Jan-18 21:20 NV6653 D 320 20-Jan-18 22:30 NV6652 D UOB UOB
PK408 20-Jan-18 21:20 NV6699 D 321 21-Jan-18 32:55 NV6616 D GPD GPD
PK409 20-Jan-18 21:30 GN997 I 73H 20-Jan-18 22:30 GN952 I LVM CLL
PK410 20-Jan-18 21:30 NV6733 D 320 21-Jan-18 30:40 NV6748 D EMD IEH
PK411 20-Jan-18 21:30 NV679 I 33E 21-Jan-18 33:20 NV678 I TJO TJO
PK412 20-Jan-18 21:40 NV6241 D 323 21-Jan-18 33:5 NV6446 D QFL TAY
PK413 20-Jan-18 21:45 GN0455 D 738 20-Jan-18 22:45 GN933 D EZH DHP
PK414 20-Jan-18 21:45 NV6737 D 320 20-Jan-18 22:50 NV3993 D EMD OLH
PK415 20-Jan-18 21:50 NV6319 D 73E 20-Jan-18 22:50 NV3652 D MAI DBO
PK416 20-Jan-18 22:00 GN0257 D 73E 21-Jan-18 32:0 GN0522 D ZDV NJH
PK417 20-Jan-18 22:00 GN0541 D 738 21-Jan-18 32:30 GN0678 D IOZ DHP
PK418 20-Jan-18 22:00 NV6405 D 320 21-Jan-18 32:30 NV6636 D DHP ZOU
PK419 20-Jan-18 22:05 GN0489 D 73E 21-Jan-18 31:30 GN0282 D LXM ISC
PK420 20-Jan-18 22:05 NV3270 D 321 21-Jan-18 36:40 NV3118 I YJZ NGN
PK421 20-Jan-18 22:10 GN945 I 73H 21-Jan-18 33:20 GN996 I CLL LVM
PK422 20-Jan-18 22:25 GN0645 D 73L 20-Jan-18 23:15 ***** D YNO ***
PK423 20-Jan-18 22:30 GN0291 D 325 21-Jan-18 32:45 GN0496 D DHR OOH
PK424 20-Jan-18 22:30 GN0639 D 73H 21-Jan-18 31:35 GN0234 D DBO UWT
PK425 20-Jan-18 22:30 NV6769 D 320 21-Jan-18 30:55 NV6252 D IEH MMW
PK426 20-Jan-18 22:45 NV0747 D 323 21-Jan-18 33:5 NV336 I LXM LJY
PK427 20-Jan-18 22:50 NV617 I 320 21-Jan-18 41:20 NV3273 D ILH YJZ
PK428 20-Jan-18 22:50 NV6379 D 319 21-Jan-18 33:55 NV6202 D ZCQ ZDV
PK429 20-Jan-18 22:55 NV6615 D 319 21-Jan-18 31:45 NV3615 D HZT XVI
PK430 20-Jan-18 23:00 NV6557 D 73E 21-Jan-18 30:55 NV3286 D LXF ARA
PK431 20-Jan-18 23:10 GN0285 D 738 21-Jan-18 34:25 GN0628 D KOH XOA
PK432 20-Jan-18 23:10 NV3464 D 320 21-Jan-18 32:35 NV612 I MIX ILH
PK433 20-Jan-18 23:15 GN0363 D 73E 21-Jan-18 33:0 GN0414 D IBL DBO
PK434 20-Jan-18 23:20 NV3447 D 323 21-Jan-18 34:15 NV6160 I YJZ DKV
PK435 20-Jan-18 23:25 GN0447 D 738 21-Jan-18 32:50 GN0456 D MGR DHP
PK436 20-Jan-18 23:25 NV6471 D 323 21-Jan-18 34:20 NV6172 I TAY JDO
PK437 20-Jan-18 23:30 NV3195 D 319 21-Jan-18 33:5 NV6514 D UTO DUV
PK438 20-Jan-18 23:40 GN0643 D 73E 21-Jan-18 33:0 GN0478 D IBL TIF
PK439 20-Jan-18 23:50 GN0247 D 73A 21-Jan-18 33:5 GN0572 D CBW XYO
PK440 20-Jan-18 23:55 GN0405 D 73E 21-Jan-18 33:25 GN0548 D ETO CBW
